MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
ENDPOINT_KEY_ROPSTEN="991feee0349b43e6bdcbff10c338d84d"


/*
https://ropsten.infura.io/v3/991feee0349b43e6bdcbff10c338d84d
*/

/*

// Ganache seed phrase: 
// candy maple cake sugar pudding cream honey rich smooth crumble sweet treat


*/